VITE_NAME="Prakash"
VITE_TITLE="Full Stack Developer"
VITE_DESCRIPTION="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
VITE_LOCATION="India"
VITE_EMAIL="prakash@example.com"
VITE_GITHUB="https://github.com/prakash"
VITE_LINKEDIN="https://linkedin.com/in/prakash"

VITE_SKILLS_JSON='[
  {
    "name":"Node.js",
    "level":"80"
  },
  {
    "name":"Express.js",
    "level":"90"
  },
  {
    "name":"React.js",
    "level":"60"
  },
  {
    "name":"Angular",
    "level":"90"
  }
]'

VITE_PROJECTS_JSON='[
  {
  "name":"Portfolio Website",
  "description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
  "techStack":["React","Tailwind CSS","Vite"],
  "link":"https://yourportfolio.com",
  "repo":"https://github.com/prakash/portfolio"
  },
   {
  "name":"Portfolio Website",
  "description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
  "techStack":["React","Tailwind CSS","Vite"],
  "link":"https://yourportfolio.com",
  "repo":"https://github.com/prakash/portfolio"
  },
   {
  "name":"Portfolio Website",
  "description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
  "techStack":["React","Tailwind CSS","Vite"],
  "link":"https://yourportfolio.com",
  "repo":"https://github.com/prakash/portfolio"
  },
   {
  "name":"Portfolio Website",
  "description":"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.",
  "techStack":["React","Tailwind CSS","Vite"],
  "link":"https://yourportfolio.com",
  "repo":"https://github.com/prakash/portfolio"
  },
   {
  "name":"Portfolio Website",
  "description":"sions of Lorem Ipsum.",
  "techStack":["React","Tailwind CSS","Vite"],
  "link":"",
  "repo":""
  }
]'

VITE_EXPERIENCE_JSON='[
  {
    "company":"Tech Corp",
    "role":"Full Stack Developer",
    "startDate":"Jan 2020",
    "endDate":"Present",
    "responsibilities":["Developed scalable web applications","Led team of 4 developers"]
  }
]'

VITE_EDUCATION_JSON='[
  {
    "school":"ABC University",
    "degree":"BSc Computer Science",
    "field":"Computer Science",
    "startYear":2015,
    "endYear":2019
  }
]'

VITE_SERVICE_JSON = '[
    "Web Development",
    "UI/UX Design",
    "Full Stack Engineering",
    "Technical Consulting",
    "Open Source Contribution"
]'


